<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Nicholas kelly</title>
  <meta content="" name="description">
  <meta content="" name="keywords" content='Graphic designer, Accra, logos, flyers, top 10, best graphic designer, Ghana, banners, nickel, nicholas, creative, professional, quality, web designer, minimal, corporate, brand, branding, business, packaging, designs'>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/nickeldesigns._/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/nicholas.kelly.73997" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/nickeldesigns._/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.instagram.com/nickeldesigns._/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check out some of my recent amazing works!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Packaging</li>
              <li data-filter=".filter-card">Advertisement</li>
              <li data-filter=".filter-web">Branding</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

<!--            Packaging1-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bottledwater.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pure Water</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bottledwater.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pure Water Label Design"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/novel.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Novel Era</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/novel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Novel Era"><i class="bx bx-plus"></i></a>            
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alluringbody.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Alluring body</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alluringbody.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Aluring body"><i class="bx bx-plus"></i></a>            
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Goldenstra1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Golden Strands</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Goldenstra1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Golden Strand"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Nib.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>National Investment bank</h4>
                <p>Sticker design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Nib.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="NIB"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bagit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bag It Enterprise</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bagit.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bagit"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of packaging1-->
           
<!--              Advertisement1-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/foodies.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foodies gh</h4>
                <p>Social media flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/foodies.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foodies gh"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bamboo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bamboo Grill</h4>
                <p>Flyer/banner</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bamboo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bamboo grill"><i class="bx bx-plus"></i></a>
<!--                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/boxit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boxit africa</h4>
                <p>Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/boxit.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Box it"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/foodiesad.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foodies Gh</h4>
                <p>Pull Up banner</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/foodiesad.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foodies banner"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bgrill.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bamboo grill</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bgrill.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bamboo Grill"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/justtour.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Just Tour</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/justtour.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Just Tour"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--          End of Advertisment1-->

<!--            Branding1-->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/redcamellia.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Red Camellia</h4>
                <p>Logo design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/redcamellia.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Red Camellia"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/purplemango1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Purple Mango</h4>
                <p>Logo concept</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/purplemango1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Purple mango"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nickel1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nickel designs</h4>
                <p>Hoodies design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nickel1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
               
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/boxitlogo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boxit Africa</h4>
                <p>Logo Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/boxitlogo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Boxit Africa"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Mrc.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baypositif</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Mrc.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mrc"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Baypositif.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baypositif</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Baypositif.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mrc"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of Branding-->
            
            <!--            Packaging2-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hannel.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hannel Beauty</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hannel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hannel Design"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/angelo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Angelo</h4>
                <p>Label/concept design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/angelo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Angelo"><i class="bx bx-plus"></i></a>            
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/exquisitepack.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Exquisite Pack</h4>
                <p>Pouch design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/exquisitepack.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exquisite Shito"><i class="bx bx-plus"></i></a>      
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alluringbodynew.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Alluring body</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alluringbodynew.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exquisite Shito"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aj%20shito.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AJ Shito</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/aj%20shito.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AJ shito"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/falonbody.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Falon beauty</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/falonbody.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Falon Beauty"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of packaging2-->
            
            <!--              Advertisement2-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Ccrcd1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C2CRD Project</h4>
                <p>Pull up banner</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Ccrcd1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="C2CRD Project"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c3ss.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Centre for Climate Change &amp; Sustainablity Studies</h4>
                <p>Pull up banner</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/c3ss.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Centre for Climate Change &amp; Sustainablity Studies"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Ccrcd2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C2CRD Project</h4>
                <p>Pull up banner</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Ccrcd2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="C2CRD Project"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mgladies.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mg Ladies</h4>
                <p>Social media flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mgladies.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MGladies"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/linuxblinds.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Linux Blinds</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/linuxblinds.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Linux Blinds"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/chatnchill.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DNA Crew</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/chatnchill.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DNA crew"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--          End of Advertisment2-->
            
               <!--             
            
<!--            Branding2-->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/charleytv.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Charley Tv</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/charleytv.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Charley Tv"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/leepers.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Leepers</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/leepers.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leepers Gh"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/purplemangobag.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Purple mango</h4>
                <p>Bag Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/purplemangobag.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Purple Mango"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/exquisite.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Exquisite Shito</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/exquisite.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exquisite Shito"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nickeldesigns.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nickel Designs</h4>
                <p>Logo/concept design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nickeldesigns.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nickel Designs"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nkonimpa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nkonimpa Venture</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nkonimpa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nkonimpa"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of Branding2-->
            
             <!--            Packaging3-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/book.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Remedy</h4>
                <p>Book Cover design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/book.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fashion Remedy"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bodycurves.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Body Curves Gh</h4>
                <p>Label/concept design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bodycurves.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Body Curves Gh"><i class="bx bx-plus"></i></a>            
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/book2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Remedy</h4>
                <p>Book Cover design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/book2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fashion Remedy"><i class="bx bx-plus"></i></a>      
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alluringbodynew.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Alluring body</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/alluringbodynew.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exquisite Shito"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aj%20shito.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AJ Shito</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/aj%20shito.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AJ shito"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/falonbody.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Falon beauty</h4>
                <p>Label design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/falonbody.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Falon Beauty"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of packaging3-->
            
            
<!--             Advertisement3-->-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bagitbrouch.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bagit Enterprise</h4>
                <p>Brochure design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bagitbrouch.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bagit Enterprise"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Goldenskin.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Golden Skin Palace</h4>
                <p>Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Goldenskin.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Golden Skin Palace"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/elitecouture.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Elite Couture</h4>
                <p>Flyer design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/elitecouture.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Elite couture"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/boxitflyer.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boxit Africa</h4>
                <p>Social media flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/boxitflyer.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Boxit Africa"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Bloom.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bloom by Phinascent</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Bloom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bloom by Phinascent"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/SNS.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SNS Fabrics</h4>
                <p>Social media Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/sns.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SNS fabrics"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--          End of Advertisment3-->
            
<!--            Branding3-->
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nickelshirt.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nickel designs</h4>
                <p>T-shirt/Concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nickelshirt.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nickel Designs"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/foresight.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foresight planners</h4>
                <p>Business card Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/foresight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foresigh planners"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/falon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Falon Beauty</h4>
                <p>Business Card Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/falon.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="falon"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Bagitstickers.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bagit Enterprise</h4>
                <p>Sticker Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Bagitstickers.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bagit Enterprise"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hbr.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Home brewed bar</h4>
                <p>Logo/concept Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hbr.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Home Brewed bar"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nkbusinesscard.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nkonimpa Ventures</h4>
                <p>Business Card Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nkbusinesscard.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nkonimpa ventures"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--            End of Branding2-->
      </div>
        </div>
        
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Nicholas Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <p>Designed by Nickel designs</p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>